<!doctype html>
	<html class="no-js" lang="zxx"> 
	<head>
		<title>Basiks</title>
		
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Apps Craft - Creative Agency Template by pixiefy">
		<meta name="author" content="pixiefy">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Owl Stylesheet -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Magnific PopUP Stylesheet -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- Isotope Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Bootstrap Stylesheet -->
		<link rel="stylesheet" href="css/et-lant-font.css" />
		<!-- Et-Lant Font Stylesheet -->
		<link rel="stylesheet" href="css/3dslider.css" />
		<!-- 3D Slider Stylesheet -->
		<link rel="stylesheet" href="css/animate.css" />
		<!-- Animate Stylesheet -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css" />
		<!-- Iconic Font Stylesheet -->
		<link rel="stylesheet" href="style.css">
		<!-- Main Style.css Stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Resposive.css Stylesheet -->
	</head>
	<body>
	
	<!-- Apps Craft Body Start -->
	<div id="preloader"></div>

	<!-- Apps Craft Main Menu -->
	<header class="apps-craft-main-menu-area" id="apps-craft-menus">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="apps-craft-logo">
						<a href="#apps-craft-home">
							<img src="img/logo.jpeg" style="width: 70px; border-radius: 50%;margin-top:-20px; "  alt="Apps Craft Logo">
						</a>
					</div> <!-- .apps-craft-logo END -->
				</div>

				<div class="col-md-9 col-sm-9 col-xs-6">
					<div class="apps-craft-menu-and-serach clear-both">
                    	<span id="apps-craft-main-menu-icon">
							<div class="la-ball-elastic-dots la-2x item-generate" style="color:#fa326f">
							    <div></div>
							    <div></div>
							    <div></div>                    
							</div>
                    	</span>
						<nav id="apps-craft-menu" class="apps-craft-menu">
							<ul>
								<li><a href="#apps-craft-home">Home</a></li>
								<li><a href="#apps-craft-feature">Pylo-cleanse</a></li>
								<li><a href="#apps-craft-chose-us">Femesse</a></li>
								<li><a href="#apps-craft-testimonial">Opportunity</a></li>
								<li><a href="register.php">Get Started</a></li>
								<li><a href="#apps-craft-faq">FAQ</a></li>
								<li><a href="#apps-craft-faq">Contact Us</a></li>

							</ul>
						</nav> <!-- .apps-craft-menu END -->
					</div> <!-- .apps-craft-menu-and-serach END -->
				</div>
			</div>
		</div>
	</header> <!-- .apps-craft-main-menu END -->
	
	<!-- Apps Craft Welcome Section -->
	<section class="apps-craft-welcome-section" style="background-image: url(img/welcome-bg.jpg);" id="apps-craft-home">
	<!-- 	<div class="apps-craft-position-rel hidden-xs">
			<div id="apps_craft_animation">
				<div class="layer" data-depth="0.20"><img src="img/home-gradiant-bg-1.png" alt="Home Gradient Background 1"></div>
				<div class="layer apps_craft_layer_z" data-depth="0.20"><img src="img/home-gradiant-bg-2.png" alt="Home Gradient Background 2"></div>
			</div>
		</div> -->
		<div class="apps-craft-welcome-container">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-8 col-xs-12">
						<div class="apps-craft-welcome-tbl">
							<div class="apps-craft-welcome-tbl-c">
								<div class="apps-craft-welcome-content">
									<h1>Get Your Free <br> Download of <br> <span>Basiks</span> App</h1>

									 <div class="apps-craft-download-store-btn-group">
										<a href="#" class="apps-craft-btn play-store-btn"><img src="img/google-play-logo.png" alt=""></a>
										<a href="#" class="apps-craft-btn app-store-btn"><img src="img/app-store-logo.png" alt=""></a>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-4 hidden-xs text-right">
						<div class="apps-craft-welcome-screenshort">
							<div class="apps-craft-welcome-tbl">
								<div class="apps-craft-welcome-tbl-c">
									<figure class="apps-craft-welcome-section-screen-short">
										<img src="img/1.png" alt="" class="wow fadeIn" data-wow-delay=".4s">
									</figure>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Apps Craft About -->
		<div class="apps-craft-about-section" id="apps-craft-about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="apps-craft-single-about wow fadeIn" data-wow-delay="400ms">
							<span class="icon-tools"></span>
							<h3>Beautiful Skin</h3>
							<p>
							Femesse is a proprietary combination of herbal extracts, vitamins, minerals, and botanicals specifically designed to support healthy supple skin.
						    </p>
						</div> <!-- .apps-craft-single-about END -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="apps-craft-single-about wow fadeIn" data-wow-delay="600ms">
							<span class="icon-genius"></span>
							<h3>Firm Breast Tissue</h3>
							<p>
								Maintaining glandular health is essential since women’s breasts and hormone-producing organs are made up of this sensitive tissue. 
							</p>
						</div> <!-- .apps-craft-single-about END -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="apps-craft-single-about wow fadeIn" data-wow-delay="800ms">
							<span class="icon-tools-2"></span>
							<h3>Healthy hormone levels</h3>
							<p>
								Women of all ages are affected by shifts in their hormone levels, which can affect their physical appearance, bodily functions, and quality of life.
							</p>
						</div> <!-- .apps-craft-single-about END -->
					</div>
				</div>
			</div>
		</div> <!-- .apps-craft-about-section END -->
	</section> <!-- .apps-craft-welcome-section END -->


	<!-- Apps Craft feature -->
	<section class="apps-craft-feature-section section-padding" id="apps-craft-feature">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>Pylo-cleanse</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="apps-craft-feature-img text-center" itemscope itemtype="http://schema.org/ImageGallery">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/4.png" alt="Apps Craft Feature Image">

							<span class="apps-craft-feature-ico icon-1x" data-bottom="transform:translateX(-103px)" data-top="transform:translateX(-63px);">
								<img src="img/icon/Icon-1.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-2x" data-bottom="transform:translateX(-171px)" data-top="transform:translateX(-131px);">
								<img src="img/icon/ICON-2.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-3x" data-bottom="transform:translateX(-153px)" data-top="transform:translateX(-113px);">
								<img src="img/icon/12.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-4x" data-bottom="transform:translateX(-176px)" data-top="transform:translateX(-136px);">
								<img src="img/icon/ICON-5.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-5x" data-bottom="transform:translateX(-97px)" data-top="transform:translateX(-55px);">
								<img src="img/icon/ICON-7.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-6x" data-bottom="transform:translateY(-130px)" data-top="transform:translateY(-90px);">
								<img src="img/icon/15.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-7x" data-bottom="transform:translateY(-134px)" data-top="transform:translateY(-94px);">
								<img src="img/icon/icon-3.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-8x" data-bottom="transform:translateY(-160px)" data-top="transform:translateY(-120px);">
								<img src="img/icon/ICON--9.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-9x" data-bottom="transform:translateX(-110px)" data-top="transform:translateX(-70px);">
								<img src="img/icon/ICON-11.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-10x" data-bottom="transform:translateY(26px)" data-top="transform:translateY(26px);">
								<img src="img/icon/13.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-11x" data-bottom="transform:translateX(74px)" data-top="transform:translateX(34px);">
								<img src="img/icon/ICon4.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-12x" data-bottom="transform:translateX(160px)" data-top="transform:translateX(120px);">
								<img src="img/icon/ICON-10.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-13x" data-bottom="transform:translateX(150px)" data-top="transform:translateX(110px);">
								<img src="img/icon/ICON-6.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-14x" data-bottom="transform:translateX(80px)" data-top="transform:translateX(40px);">
								<img src="img/icon/15.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-15x" data-bottom="transform:translateX(120px)" data-top="transform:translateX(80px);">
								<img src="img/icon/13.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-16x" data-bottom="transform:translateX(-140px)" data-top="transform:translateX(-100px);">
								<img src="img/icon/18.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->
						</figure>
					</div> <!-- .apps-craft-feature-img END -->
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="apps-craft-feature-container clear-both">
						<div class="apps-craft-single-feature">
							<div class="apps-craft-feature-content wow fadeIn" data-wow-delay="200ms">
								<i class="zmdi zmdi-cutlery zmdi-hc-fw"></i>
								<h3>Cleanse Pure Natural EXTRA - with Pylopass</h3>
								<p>
									Do you experience heartburn, dyspepsia or Irritable bowel syndrome?

									85% of all central Europeans are infected with the stomach bacteria "Helicobacter Pylori".
								</p>
							</div> <!-- .apps-craft-feature-content END -->
						</div> <!-- .apps-craft-single-feature END -->
						
					</div> <!-- .apps-craft-feature-container END -->
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Video Section -->
	<div class="apps-craft-video-section" id="video-section" style="background-image: url(img/4.png);">
		<div class="apps-craft-video-section-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="apps-craft-video-content">
							<h4>Pylo-cleanse Video</h4>
							<a href="https://www.youtube.com/watch?v=_bBvpQPq764" class="apps-craft-popup-video"><i class="zmdi zmdi-play-circle-outline zmdi-hc-fw"></i></a>
						</div> <!-- .apps-craft-video-content END -->
					</div>
				</div>
			</div>
		</div>
	</div> <!-- .apps-craft-video-section END -->


	<!-- Apps Crfat Why Chose Us Section -->
	<section class="apps-craft-why-chose-us-section section-padding" id="apps-craft-chose-us" data-0="background-position:0px 10000px;" data-100000="background-position:0px -50000px;">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>Femesse</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-why-choose-us-container clear-both">
						<div class="apps-craft-why-choose-us-container-inner clear-both">
							<div class="apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<span class="icon-lightbulb apps-craft-round">
										<span class="apps-craft-dash-border"></span>
									</span>
								</div> <!-- .apps-craft-why-chose-ico END -->

								<div class="apps-craft-why-chose-txt">
									<h3>BEAUTY</h3>
									<p>
										The goal of Femesse is to support health and beauty on the inside so that women can obtain the ultimate sense of wellbeing and beauty on the outside.
									</p>
								</div> <!-- .apps-craft-why-chose-txt END -->
							</div> <!-- .apps-craft-why-chose-single END -->
							<div class="apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<span class="icon-wine apps-craft-round">
										<span class="apps-craft-dash-border"></span>
									</span>
								</div> <!-- .apps-craft-why-chose-ico END -->

								<div class="apps-craft-why-chose-txt">
									<h3>HORMONE</h3>
									<p>
										Since the liver is the primary site for hormone processing, Femesse provides vital support for this detoxification system. Healthy liver function is also essential for providing relief from premenstrual symptoms.
									</p>
								</div> <!-- .apps-craft-why-chose-txt END -->
							</div> <!-- .apps-craft-why-chose-single END -->
							
						</div> <!-- .apps-craft-why-choose-us-container-inner END -->
					</div> <!-- .apps-craft-why-choose-us-container END -->
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<figure class="apps-craft-why-chose-img" itemscope itemtype="http://schema.org/ImageGallery">
						<img src="img/f1.png" class="wow fadeInRight" data-wow-delay=".8s" alt="Apps Craft Why Chose Image Screenshort">
						<img src="img/f2.jpg" class="wow fadeInRight" data-wow-delay=".4s"  alt="Apps Craft Why Chose Image Screenshort">
					</figure> <!-- .apps-craft-why-chose-img END -->
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-why-chose-us-section END -->

	<!-- Apps Craft Screen Short Slider Section -->
	<section class="apps-carft-screen-short-ssection section-padding" id="apps-carft-screen-short">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>Products</h2>
			</div> <!-- .apps-craft-section-heading END -->

			<div class="content-margin-top">
				<div class="apps-carft-screen-short-content">
					<div class="app-screen-mobile-image"></div>
					<div class="apps-craft-screenshort">
						<div id="carousel">
							<figure><img src="img/p1.jpg" alt=""></figure>
							<figure><img src="img/p2.jpg" alt=""></figure>
							<figure><img src="img/f2.jpg" alt=""></figure>
							<figure><img src="img/f1.png" alt=""></figure>
							<figure><img src="img/p1.jpg" alt=""></figure>
							<figure><img src="img/p2.jpg" alt=""></figure>
							<figure><img src="img/f2.jpg" alt=""></figure>
							<figure><img src="img/f1.png" alt=""></figure>
							<figure><img src="img/p1.jpg" alt=""></figure>
							<figure><img src="img/p2.jpg" alt=""></figure>
							<figure><img src="img/f2.jpg" alt=""></figure>
							<figure><img src="img/f1.png" alt=""></figure>
							<!--  <figure><img src="img/screenshort-slider-img-3.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-4.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-5.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-1.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-2.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-3.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-4.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-5.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-1.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-2.png" alt=""></figure>  -->
						</div>
					</div>
					<div id="options">
						<p id="navigation">
							<button id="previous" data-increment="-1" class="zmdi zmdi-long-arrow-left zmdi-hc-fw"></button>
							<button id="next" data-increment="1" class="zmdi zmdi-long-arrow-right zmdi-hc-fw"></button>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Testimonial Section -->
	<section class="apps-craft-testimonial-section section-padding" id="apps-craft-testimonial">
		<div class="container">
			<div class="apps-craft-section-heading white">
				<h2>TEstimonials</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="content-margin-top">
				<div class="apps-craft-testimonial-slider-wraper clear-both">
					<div id="apps-craft-commentor-slider" class="wow fadeIn" itemscope itemtype="http://schema.org/ImageGallery">
						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure> <!-- .apps-craft-commentor-img END -->
								</div> <!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									<div class="apps-craft-rating">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i></a></li>
										</ul>
									</div> <!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>mr. gate  - <span>SEO Expert</span></h3>
									</div> <!-- .apps-craft-commentor-bio END -->
								</div> <!-- .apps-craft-ration-and-bio END -->
							</div> <!-- .apps-craft-testimonial-single END -->
						</div> <!-- .apps-craft-testimonial-content END -->
						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img-2.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure> <!-- .apps-craft-commentor-img END -->
								</div> <!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<div class="apps-craft-rating">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i></a></li>
										</ul>
									</div> <!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>jhon cena  - <span>web Designer</span></h3>
									</div> <!-- .apps-craft-commentor-bio END -->
								</div> <!-- .apps-craft-ration-and-bio END -->
							</div> <!-- .apps-craft-testimonial-single END -->
						</div> <!-- .apps-craft-testimonial-content END -->

						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img-3.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure> <!-- .apps-craft-commentor-img END -->
								</div> <!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<div class="apps-craft-rating">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i></a></li>
										</ul>
									</div> <!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>STEVE JOBs  - <span>ui Designer</span></h3>
									</div> <!-- .apps-craft-commentor-bio END -->
								</div> <!-- .apps-craft-ration-and-bio END -->
							</div> <!-- .apps-craft-testimonial-single END -->
						</div> <!-- .apps-craft-testimonial-content END -->
					</div> <!-- #apps-craft-testimonial-slider END -->
					<div class="customNavigation">
						<a class="prev"><i class="zmdi zmdi-long-arrow-left zmdi-hc-fw"></i></a>
						<a class="next"><i class="zmdi zmdi-long-arrow-right zmdi-hc-fw"></i></a>
					</div>
				</div>

				<div id="apps-craft-testimonial-thumb" class="text-center wow fadeIn" itemscope itemtype="http://schema.org/ImageGallery">
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-1.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-2.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-3.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
				</div> <!-- #apps-craft-testimonial-thumb-slider END -->
			</div>
		</div>
	</section> <!-- .apps-craft-testimonial-section END -->

	<!-- Apps Craft Team -->
	<section class="apps-craft-team-section" id="apps-craft-team">
		<div class="team-parallax-bg section-padding" data-0="background-position:10000px 50%;" data-100000="background-position:50000px 0px;">
			<div class="container">
				<div class="apps-craft-section-heading">
					<h2>team</h2>
				</div> <!-- .apps-craft-section-heading END -->
				<div class="row content-margin-top">
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="200ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-1.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>jhON CENA</h2>
								<h5>Devoloper, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="400ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-2.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>Randy orton</h2>
								<h5>Ui Designer, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="600ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-3.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>mark henry</h2>
								<h5>Ux Designer, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="800ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-4.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>Katy Perry</h2>
								<h5>Marketer, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-team-section END -->

	<!-- Apps Craft FAQ Section -->
	<section class="apps-craft-faq-section section-padding" id="apps-craft-faq">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>FAQ</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-accordion wow fadeIn" data-wow-delay="400ms">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title click">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="">
										Is Femesse safe?</a>
									</h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										Yes. There have been no reports of any serious or adverse side effects from taking Femesse. If you take prescription blood-thinning medication, you should consult with your physician before taking Femesse.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
									Will Femesse help me when I become menopausal?</a>
									</h4>
								</div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
										The Femesse formula was specifically formulated to help support many of the symptomatic challenges experienced by women in hormonal transitions. It is an excellent hormone support supplement for the menopausal years when hormonal imbalances invariably appear. It has been reported to help alleviate symptoms such as hot flashes, vaginal dryness, nervousness, and mood swings.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
									How to customize it?</a>
									</h4>
								</div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
									Does Femesse contain estrogen?</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">
										The herbs in the formula do not contain estrogen. They do contain plant-based phytoestrogens that make proper levels of human hormones BIOAVAILABLE. By balancing hormone levels in the body, Femesse can support normal glandular function. This is a healthy process since Femesse does not artificially raise hormone levels.
									</div>
								</div>
							</div>

						</div>
					<a href="#" class="apps-craft-btn app-store-btn"><h2 style="color: white;">More</h2></a>
					</div> <!-- .apps-craft-accordion END -->
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-contact-form-content wow fadeIn" data-wow-delay="800ms">
						<div class="apps-craft-contact-form-content-inner">
							<h2>Any Other question? You can <span>Contact Us.</span></h2>
							<div class="apps-craft-contact-form">
								<form action="#" method="POST" id="apps-craft-form">
									<input type="email" id="apps-craft-input-email" name="email" placeholder="12345@domain.com">
									<textarea name="massage" id="apps-craft-input-message" cols="30" rows="10" placeholder="Your Message Here.."></textarea>

									<div class="apps-craft-submit-btn-ar">
										<input type="submit" name="Send Message" value="Send Message" id="apps-craft-input-send">
									</div>
								</form>
							</div> <!-- .apps-craft-contact-form END -->
						</div> <!-- .apps-craft-contact-form-content-inner END -->
					</div> <!-- .apps-craft-contact-form-content END -->
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-faq-section END -->


	<!-- Apps Craft Footer Section -->
	<footer class="apps-craft-footer-section" id="apps-craft-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-subscribe-content">
						<div class="wow fadeInUp" data-wow-delay=".3s" style="margin-top: 200px;">
							<h2><span>Subscribe</span> to our newsletter for fast updates & news</h2>
						</div>
						<div class="apps-craft-subscribe-form apps-craft-subscribe-form-box-shadow clear-both wow fadeInUp" data-wow-delay=".5s">
							<form class="mc-form bottom">
						        <input class="mc-email" id="mc-email" placeholder="Your Email Address..."  type="email" required="required">
								<input class="submit-btn"  type="submit" value="Subscribe">
						        <label for="mc-email"></label>
						    </form>
						</div> <!-- .apps-craft-subscribe-form END -->
					</div> <!-- .apps-craft-subscribe-content END -->

					<figure class="apps-craft-footer-logo text-center">
						<a href="#">
							<img src="img/logo.jpeg" style="width: 70px; border-radius: 50%;margin-top:-20px; "   alt="Apps Craft Footer Logo" class="wow fadeInUp" data-wow-delay=".7s">
						</a>


					</figure> <!-- .apps-craft-footer-logo END -->
				</div>
			</div>
		</div>
	</footer> <!-- .apps-craft-footer-section END -->

	<!-- js File Start -->

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<!-- jquery-3.1.1.min.js -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
	<!--jquery.ajaxchimp.min.js  -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!--jquery.easing.1.3.js  -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- bootstrap.min.js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- owl.carousel.min.js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- isotope.pkgd.min.js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- jquery.magnific-popup.min.js -->
	<script src="js/skrollr.min.js"></script>
	<!-- skrollr.min.js -->
	<script src="js/utils.js"></script>
	<!-- utils.js -->
	<script src="js/jquery.parallax.js"></script>
	<!-- jquery.parallax.js -->
	<script src="js/wow.js"></script>
	<!-- wow.js -->
	<script src="js/jquery.tubular.1.0.js"></script>
	<!-- jquery.tubular.1.0.js -->
	<script src="js/particles.js"></script>
	<!-- jquery.particles.js -->

	<script src="js/main.js"></script>
	<!-- main.js -->

	</body>
</html>