<!doctype html>
	<html class="no-js" lang="zxx"> 
	<head>
		<title>Apps Craft Index V-3 Page</title>
		
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Apps Craft - Creative Agency Template by pixiefy">
		<meta name="author" content="pixiefy">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Owl Stylesheet -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Magnific PopUP Stylesheet -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- Isotope Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Bootstrap Stylesheet -->
		<link rel="stylesheet" href="css/et-lant-font.css" />
		<!-- Et-Lant Font Stylesheet -->
		<link rel="stylesheet" href="css/3dslider.css" />
		<!-- 3D Slider Stylesheet -->
		<link rel="stylesheet" href="css/animate.css" />
		<!-- Animate Stylesheet -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css" />
		<!-- Iconic Font Stylesheet -->

		<link rel="stylesheet" href="style.css">
		<!-- Main Style.css Stylesheet -->

		<link rel="stylesheet" href="css/responsive.css">
		<!-- Resposive.css Stylesheet -->
	</head>
	<body class="apps-craft-v3">
	
	<!-- Apps Craft Body Start -->
	<div id="preloader"></div>

	<!-- Apps Craft Main Menu -->
	<header class="apps-craft-main-menu-area" id="apps-craft-menus">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="apps-craft-logo">
						<a href="#apps-craft-home">
							<img src="img/version-10/logo.png" alt="Apps Craft Logo">
						</a>
					</div> <!-- .apps-craft-logo END -->
				</div>

				<div class="col-md-9 col-sm-9 col-xs-6">
					<div class="apps-craft-menu-and-serach clear-both">
                    	<span id="apps-craft-main-menu-icon">
							<div class="la-ball-elastic-dots la-2x item-generate" style="color:#fa326f">
							    <div></div>
							    <div></div>
							    <div></div>                    
							</div>
                    	</span>
						<nav id="apps-craft-menu" class="apps-craft-menu">
							<ul>
								<li><a href="#apps-craft-home">Home</a></li>
								<li><a href="#apps-craft-feature">Feature</a></li>
								<li><a href="#apps-carft-screen-short">Screens</a></li>
								<li><a href="#apps-craft-testimonial">Testimonials</a></li>
								<li><a href="#apps-craft-pricing">pricing</a></li>
								<li><a href="#apps-craft-team">team</a></li>
								<li><a href="#apps-craft-faq">Question?</a></li>
							</ul>
						</nav> <!-- .apps-craft-menu END -->
					</div> <!-- .apps-craft-menu-and-serach END -->
				</div>
			</div>
		</div>
	</header> <!-- .apps-craft-main-menu END -->

	<!-- Apps Craft Welcome Section -->
	<section class="apps-craft-welcome-section apps-craft-welcome-section-v3" style="background-image: url(img/welcome-version-2.jpg);" id="apps-craft-home">
		<div class="apps-craft-welcome-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="apps-craft-welcome-tbl">
							<div class="apps-craft-welcome-tbl-c">
								<div class="apps-craft-welcome-content text-center">
									<h1>Get Your Free Download of <span>Restaurant</span> App </h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud e</p>

									<div class="apps-craft-download-store-btn-group">
										<a href="#" class="apps-craft-btn play-store-btn"><img src="img/google-play-logo.png" alt=""></a>
										<a href="#" class="apps-craft-btn app-store-btn"><img src="img/app-store-logo.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="apps-craft-welcome-screenshort-v3 hidden-xs" itemscope itemtype="http://schema.org/ImageGallery">
					<figure itemprop="associatedMedia" class="text-right" itemscope itemtype="http://schema.org/ImageObject">
						<img src="img/welcome-screenshort-left.png" alt="Apps Craft Welcome Left Screenshort" class="wow fadeIn" data-wow-delay=".2s">
					</figure>

					<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<img src="img/welcome-screenshort-center.png" alt="Apps Craft Welcome Center Screenshort" class="wow fadeIn" data-wow-delay=".4s">
					</figure>

					<figure itemprop="associatedMedia" class="text-left" itemscope itemtype="http://schema.org/ImageObject">
						<img src="img/welcome-screenshort-right.png" alt="Apps Craft Welcome Right Screenshort" class="wow fadeIn" data-wow-delay=".6s">
					</figure>
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-welcome-section END -->


	<!-- Apps Craft feature -->
	<section class="apps-craft-feature-section section-padding" id="apps-craft-feature">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>Features</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="apps-craft-feature-img text-center" itemscope itemtype="http://schema.org/ImageGallery">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/feature-app-screenshort.png" alt="Apps Craft Feature Image">

							<span class="apps-craft-feature-ico icon-1x" data-bottom="transform:translateX(-103px)" data-top="transform:translateX(-63px);">
								<img src="img/icon/Icon-1.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-2x" data-bottom="transform:translateX(-171px)" data-top="transform:translateX(-131px);">
								<img src="img/icon/ICON-2.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-3x" data-bottom="transform:translateX(-153px)" data-top="transform:translateX(-113px);">
								<img src="img/icon/12.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-4x" data-bottom="transform:translateX(-176px)" data-top="transform:translateX(-136px);">
								<img src="img/icon/ICON-5.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-5x" data-bottom="transform:translateX(-97px)" data-top="transform:translateX(-55px);">
								<img src="img/icon/ICON-7.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-6x" data-bottom="transform:translateY(-130px)" data-top="transform:translateY(-90px);">
								<img src="img/icon/15.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-7x" data-bottom="transform:translateY(-134px)" data-top="transform:translateY(-94px);">
								<img src="img/icon/icon-3.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-8x" data-bottom="transform:translateY(-160px)" data-top="transform:translateY(-120px);">
								<img src="img/icon/ICON--9.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-9x" data-bottom="transform:translateX(-110px)" data-top="transform:translateX(-70px);">
								<img src="img/icon/ICON-11.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-10x" data-bottom="transform:translateY(26px)" data-top="transform:translateY(26px);">
								<img src="img/icon/13.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-11x" data-bottom="transform:translateX(74px)" data-top="transform:translateX(34px);">
								<img src="img/icon/ICon4.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-12x" data-bottom="transform:translateX(160px)" data-top="transform:translateX(120px);">
								<img src="img/icon/ICON-10.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-13x" data-bottom="transform:translateX(150px)" data-top="transform:translateX(110px);">
								<img src="img/icon/ICON-6.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-14x" data-bottom="transform:translateX(80px)" data-top="transform:translateX(40px);">
								<img src="img/icon/15.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-15x" data-bottom="transform:translateX(120px)" data-top="transform:translateX(80px);">
								<img src="img/icon/13.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->

							<span class="apps-craft-feature-ico icon-16x" data-bottom="transform:translateX(-140px)" data-top="transform:translateX(-100px);">
								<img src="img/icon/18.png" alt="Small Icon">
							</span> <!-- .apps-craft-feature-ico END -->
						</figure>
					</div> <!-- .apps-craft-feature-img END -->
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="apps-craft-feature-container clear-both">
						<div class="apps-craft-single-feature">
							<div class="apps-craft-feature-content wow fadeIn" data-wow-delay="200ms">
								<i class="zmdi zmdi-cutlery zmdi-hc-fw"></i>
								<h3>Exclusive Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
							</div> <!-- .apps-craft-feature-content END -->
						</div> <!-- .apps-craft-single-feature END -->
						<div class="apps-craft-single-feature">
							<div class="apps-craft-feature-content wow fadeIn" data-wow-delay="400ms">
								<i class="zmdi zmdi-graphic-eq zmdi-hc-fw"></i>
								<h3>Multiplay Option</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
							</div> <!-- .apps-craft-feature-content END -->
						</div> <!-- .apps-craft-single-feature END -->
						<div class="apps-craft-single-feature">
							<div class="apps-craft-feature-content wow fadeIn" data-wow-delay="600ms">
								<i class="zmdi zmdi-wifi-alt zmdi-hc-fw"></i>
								<h3>Wifi Sharing</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
							</div> <!-- .apps-craft-feature-content END -->
						</div> <!-- .apps-craft-single-feature END -->
						<div class="apps-craft-single-feature">
							<div class="apps-craft-feature-content wow fadeIn" data-wow-delay="800ms">
								<i class="zmdi zmdi-wallpaper zmdi-hc-fw"></i>
								<h3>Exclusive Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
							</div> <!-- .apps-craft-feature-content END -->
						</div> <!-- .apps-craft-single-feature END -->
					</div> <!-- .apps-craft-feature-container END -->
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Video Section -->
	<div class="apps-craft-video-section" id="video-section" style="background-image: url(img/video-bg.jpg);">
		<div class="apps-craft-video-section-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="apps-craft-video-content">
							<h4>Video Demo</h4>
							<a href="https://www.youtube.com/watch?v=_bBvpQPq764" class="apps-craft-popup-video"><i class="zmdi zmdi-play-circle-outline zmdi-hc-fw"></i></a>
						</div> <!-- .apps-craft-video-content END -->
					</div>
				</div>
			</div>
		</div>
	</div> <!-- .apps-craft-video-section END -->

	<!-- Apps Craft Fun Factory -->
	<div class="apps-craft-fun-factory-section" id="fun-factory">
		<div class="fun-factorey-paralx-bg-1" data-0="background-position:-10000px 0px;" data-100000="background-position:50000px 0px;">
			<div class="fun-factorey-paralx-bg-2" data-0="background-position:10000px 0px;" data-100000="background-position:-50000px 0px;">
				<div class="container">
					<div class="row">
						<div class="apps-craft-tbl">
							<div class="apps-craft-tbl-c">
								<div class="apps-craft-fun-factory-wraper clear-both">
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-account zmdi-hc-fw"></i>
											<h5>2.5 M</h5>
											<h6>Users</h6>
										</div> <!-- .apps-craft-single-fun END -->
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-download zmdi-hc-fw"></i>
											<h5>3.6 M</h5>
											<h6>Downloads</h6>
										</div> <!-- .apps-craft-single-fun END -->
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-star zmdi-hc-fw"></i>
											<h5>1.5 K</h5>
											<h6>Reviews</h6>
										</div> <!-- .apps-craft-single-fun END -->
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-xbox zmdi-hc-fw"></i>
											<h5>100</h5>
											<h6>Clients</h6>
										</div> <!-- .apps-craft-single-fun END -->
									</div>
								</div> <!-- .apps-craft-fun-factory-wraper END -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- .apps-craft-fun-factory-section END -->


	<!-- Apps Crfat Why Chose Us Section -->
	<section class="apps-craft-why-chose-us-section section-padding" id="apps-craft-chose-us" data-0="background-position:0px 10000px;" data-100000="background-position:0px -50000px;">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>WHy chose us</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-why-choose-us-container clear-both">
						<div class="apps-craft-why-choose-us-container-inner clear-both">
							<div class="apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<span class="icon-lightbulb apps-craft-round">
										<span class="apps-craft-dash-border"></span>
									</span>
								</div> <!-- .apps-craft-why-chose-ico END -->

								<div class="apps-craft-why-chose-txt">
									<h3>User Friendly</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
								</div> <!-- .apps-craft-why-chose-txt END -->
							</div> <!-- .apps-craft-why-chose-single END -->
							<div class="apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<span class="icon-wine apps-craft-round">
										<span class="apps-craft-dash-border"></span>
									</span>
								</div> <!-- .apps-craft-why-chose-ico END -->

								<div class="apps-craft-why-chose-txt">
									<h3>Awesome UI & UX</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
								</div> <!-- .apps-craft-why-chose-txt END -->
							</div> <!-- .apps-craft-why-chose-single END -->
							<div class="apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<span class="icon-trophy apps-craft-round"></span>
								</div> <!-- .apps-craft-why-chose-ico END -->

								<div class="apps-craft-why-chose-txt">
									<h3>Best App Award</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
								</div> <!-- .apps-craft-why-chose-txt END -->
							</div> <!-- .apps-craft-why-chose-single END -->
						</div> <!-- .apps-craft-why-choose-us-container-inner END -->
					</div> <!-- .apps-craft-why-choose-us-container END -->
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<figure class="apps-craft-why-chose-img" itemscope itemtype="http://schema.org/ImageGallery">
						<img src="img/choose-us-screenshort-1.png" class="wow fadeInRight" data-wow-delay=".8s" alt="Apps Craft Why Chose Image Screenshort">
						<img src="img/choose-us-screenshort-2.png" class="wow fadeInRight" data-wow-delay=".4s"  alt="Apps Craft Why Chose Image Screenshort">
					</figure> <!-- .apps-craft-why-chose-img END -->
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-why-chose-us-section END -->

	<!-- Apps Craft Screen Short Slider Section -->
	<section class="apps-carft-screen-short-ssection section-padding" id="apps-carft-screen-short">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>App screen</h2>
			</div> <!-- .apps-craft-section-heading END -->

			<div class="content-margin-top">
				<div class="apps-carft-screen-short-content">
					<div class="app-screen-mobile-image"></div>
					<div class="apps-craft-screenshort">
						<div id="carousel">
							<figure><img src="img/screenshort-slider-img-1.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-2.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-3.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-4.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-5.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-1.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-2.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-3.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-4.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-5.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-1.png" alt=""></figure>
							<figure><img src="img/screenshort-slider-img-2.png" alt=""></figure>
						</div>
					</div>
					<div id="options">
						<p id="navigation">
							<button id="previous" data-increment="-1" class="zmdi zmdi-long-arrow-left zmdi-hc-fw"></button>
							<button id="next" data-increment="1" class="zmdi zmdi-long-arrow-right zmdi-hc-fw"></button>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Testimonial Section -->
	<section class="apps-craft-testimonial-section section-padding" id="apps-craft-testimonial">
		<div class="container">
			<div class="apps-craft-section-heading white">
				<h2>TEstimonials</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="content-margin-top">
				<div class="apps-craft-testimonial-slider-wraper clear-both">
					<div id="apps-craft-commentor-slider" class="wow fadeIn" itemscope itemtype="http://schema.org/ImageGallery">
						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure> <!-- .apps-craft-commentor-img END -->
								</div> <!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									<div class="apps-craft-rating">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i></a></li>
										</ul>
									</div> <!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>mr. gate  - <span>SEO Expert</span></h3>
									</div> <!-- .apps-craft-commentor-bio END -->
								</div> <!-- .apps-craft-ration-and-bio END -->
							</div> <!-- .apps-craft-testimonial-single END -->
						</div> <!-- .apps-craft-testimonial-content END -->
						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img-2.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure> <!-- .apps-craft-commentor-img END -->
								</div> <!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<div class="apps-craft-rating">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i></a></li>
										</ul>
									</div> <!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>jhon cena  - <span>web Designer</span></h3>
									</div> <!-- .apps-craft-commentor-bio END -->
								</div> <!-- .apps-craft-ration-and-bio END -->
							</div> <!-- .apps-craft-testimonial-single END -->
						</div> <!-- .apps-craft-testimonial-content END -->

						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img-3.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure> <!-- .apps-craft-commentor-img END -->
								</div> <!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<div class="apps-craft-rating">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star zmdi-hc-fw"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i></a></li>
										</ul>
									</div> <!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>STEVE JOBs  - <span>ui Designer</span></h3>
									</div> <!-- .apps-craft-commentor-bio END -->
								</div> <!-- .apps-craft-ration-and-bio END -->
							</div> <!-- .apps-craft-testimonial-single END -->
						</div> <!-- .apps-craft-testimonial-content END -->
					</div> <!-- #apps-craft-testimonial-slider END -->
					<div class="customNavigation">
						<a class="prev"><i class="zmdi zmdi-long-arrow-left zmdi-hc-fw"></i></a>
						<a class="next"><i class="zmdi zmdi-long-arrow-right zmdi-hc-fw"></i></a>
					</div>
				</div>

				<div id="apps-craft-testimonial-thumb" class="text-center wow fadeIn" itemscope itemtype="http://schema.org/ImageGallery">
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-1.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-2.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-3.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
				</div> <!-- #apps-craft-testimonial-thumb-slider END -->
			</div>
		</div>
	</section> <!-- .apps-craft-testimonial-section END -->

	<!-- Apps Craft Pricing -->
	<section class="apps-craft-pricing-section section-padding" id="apps-craft-pricing">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>pricing</h2>
			</div> <!-- .apps-craft-section-heading END -->

			<div class="row content-margin-top">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="apps-craft-single-pricing apps-craft-pricing-1 wow fadeIn" data-wow-delay=".4s">
						<div class="apps-craft-pricing-head">
							<h3>basic</h3>
						</div> <!-- .apps-craft-pricing-head END -->
						<div class="apps-craft-pricing-body">
							<h2>$5</h2>
							<p>up to 1 Exports</p>
							<p>Limited Coustomization</p>
							<p>30 Day validity</p>

							<a href="#" class="apps-craft-btn solid-color">Purchase</a>
						</div> <!-- .apps-craft-pricing-body END -->
					</div> <!-- .apps-craft-single-pricing END .apps-craft-pricing-1 END -->
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="apps-craft-single-pricing apps-craft-pricing-2 wow fadeIn" data-wow-delay=".5s">
						<div class="apps-craft-pricing-head">
							<h3>sTANDARD</h3>
						</div> <!-- .apps-craft-pricing-head END -->
						<div class="apps-craft-pricing-body">
							<h2>$15</h2>
							<p>up to 1 Exports</p>
							<p>Limited Coustomization</p>
							<p>30 Day validity</p>

							<a href="#" class="apps-craft-btn solid-color">Purchase</a>
						</div> <!-- .apps-craft-pricing-body END -->
					</div> <!-- .apps-craft-single-pricing END .apps-craft-pricing-2 END -->
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="apps-craft-single-pricing apps-craft-pricing-3 wow fadeIn" data-wow-delay=".6s">
						<div class="apps-craft-pricing-head">
							<h3>advance</h3>
						</div> <!-- .apps-craft-pricing-head END -->
						<div class="apps-craft-pricing-body">
							<h2>$89</h2>
							<p>up to 1 Exports</p>
							<p>Limited Coustomization</p>
							<p>30 Day validity</p>

							<a href="#" class="apps-craft-btn solid-color">Purchase</a>
						</div> <!-- .apps-craft-pricing-body END -->
					</div> <!-- .apps-craft-single-pricing END .apps-craft-pricing-3 END -->
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-pricing-section END -->


	<!-- Apps Craft Team -->
	<section class="apps-craft-team-section" id="apps-craft-team">
		<div class="team-parallax-bg section-padding" data-0="background-position:10000px 50%;" data-100000="background-position:50000px 0px;">
			<div class="container">
				<div class="apps-craft-section-heading">
					<h2>team</h2>
				</div> <!-- .apps-craft-section-heading END -->
				<div class="row content-margin-top">
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="200ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-1.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>jhON CENA</h2>
								<h5>Devoloper, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="400ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-2.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>Randy orton</h2>
								<h5>Ui Designer, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="600ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-3.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>mark henry</h2>
								<h5>Ux Designer, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="800ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-4.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></a></li>
											</ul>
										</div> <!-- .apps-craft-social-link END -->
									</div>
								</div> <!-- .apps-craft-team-member-pic END -->
							</figure> <!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>Katy Perry</h2>
								<h5>Marketer, <span>Apps Craft</span></h5>
							</div> <!-- .apps-craft-team-bio END -->
						</div> <!-- .apps-craft-single-team END -->
					</div>
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-team-section END -->


	<!-- Apps Craft Now Available On -->
	<div class="apps-craft-now-available-section" id="apps-craft-available" style="background-image: url(img/now-available-on-round-bg.png);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-tbl">
						<div class="apps-craft-tbl-c">
							<div class="apps-craft-now-available-content wow fadeIn">
								<h3>Now Available On</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>

								<div class="apps-craft-download-store-btn-group">
									<a href="#" class="apps-craft-btn play-store-btn"><img src="img/google-play-logo.png" alt=""></a>
									<a href="#" class="apps-craft-btn app-store-btn"><img src="img/app-store-logo.png" alt=""></a>
								</div> <!-- .apps-craft-download-store-btn-group END -->
							</div> <!-- .apps-craft-now-available-content END -->
						</div>
					</div>
					<figure class="apps-craft-app-secreenshort" data-bottom="transform:translateY(180px) translateX(-50%);" data-top="transform:translateY(100px) translateX(-50%);" itemscope itemtype="http://schema.org/ImageGallery">
						<img src="img/screenshort-now-available.png" alt="Apps Craft App Screenshort">
					</figure> <!-- .apps-craft-app-secreenshort END -->
				</div>
			</div>
		</div>
	</div> <!-- .apps-craft-now-available-section END -->
	
	
	<!-- Apps Craft Subscribe Section -->
	<section class="apps-craft-sub-scribe-section section-padding" id="apps-craft-subscribe">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-subscribe-wraper wow fadeIn">
						<div class="apps-craft-subscribe-content">
							<h2><span>Subscribe</span> to our newsletter for fast updates & news</h2>
							<div class="apps-craft-subscribe-form clear-both">
								<form class="mc-form top">
							        <input class="mc-email" id="mc-email" placeholder="Your Email Address..."  type="email" required="required">
									<input class="submit-btn"  type="submit" value="Subscribe">
							        <label for="mc-email"></label>
							    </form>
							</div> <!-- .apps-craft-subscribe-form END -->
						</div> <!-- .apps-craft-subscribe-content END -->
						<div class="apps-craft-3-bar">
							<img src="img/sub-section-3bar.png" alt="Apps Craft Simple 3 Bars">
						</div>
					</div> <!-- .apps-craft-subscribe-wraper END -->
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-sub-scribe-section END -->


	<!-- Apps Craft FAQ Section -->
	<section class="apps-craft-faq-section section-padding" id="apps-craft-faq">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>FAQ</h2>
			</div> <!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-accordion wow fadeIn" data-wow-delay="400ms">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title click">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="">
										Why buy Apps Craft?</a>
									</h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
									Why Apps Craft is Awesome?</a>
									</h4>
								</div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
									How to customize it?</a>
									</h4>
								</div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
									How to customize it?</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
						</div>
					</div> <!-- .apps-craft-accordion END -->
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-contact-form-content wow fadeIn" data-wow-delay="800ms">
						<div class="apps-craft-contact-form-content-inner">
							<h2>Any Other question? You can <span>Contact Us.</span></h2>
							<div class="apps-craft-contact-form">
								<form action="#" method="POST" id="apps-craft-form">
									<input type="email" id="apps-craft-input-email" name="email" placeholder="12345@domain.com">
									<textarea name="massage" id="apps-craft-input-message" cols="30" rows="10" placeholder="Your Message Here.."></textarea>

									<div class="apps-craft-submit-btn-ar">
										<input type="submit" name="Send Message" value="Send Message" id="apps-craft-input-send">
									</div>
								</form>
							</div> <!-- .apps-craft-contact-form END -->
						</div> <!-- .apps-craft-contact-form-content-inner END -->
					</div> <!-- .apps-craft-contact-form-content END -->
				</div>
			</div>
		</div>
	</section> <!-- .apps-craft-faq-section END -->


	<!-- Apps Craft Footer Section -->
	<footer class="apps-craft-footer-section" id="apps-craft-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-subscribe-content">
						<div class="wow fadeInUp" data-wow-delay=".3s">
							<h2><span>Subscribe</span> to our newsletter for fast updates & news</h2>
						</div>
						<div class="apps-craft-subscribe-form apps-craft-subscribe-form-box-shadow clear-both wow fadeInUp" data-wow-delay=".5s">
							<form class="mc-form bottom">
						        <input class="mc-email" id="mc-email" placeholder="Your Email Address..."  type="email" required="required">
								<input class="submit-btn"  type="submit" value="Subscribe">
						        <label for="mc-email"></label>
						    </form>
						</div> <!-- .apps-craft-subscribe-form END -->
					</div> <!-- .apps-craft-subscribe-content END -->

					<figure class="apps-craft-footer-logo text-center">
						<a href="#">
							<img src="img/footer-logo.png" alt="Apps Craft Footer Logo" class="wow fadeInUp" data-wow-delay=".7s">
						</a>
					</figure> <!-- .apps-craft-footer-logo END -->
				</div>
			</div>
		</div>
	</footer> <!-- .apps-craft-footer-section END -->

	<!-- js File Start -->

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<!-- jquery-3.1.1.min.js -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
	<!--jquery.ajaxchimp.min.js  -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!--jquery.easing.1.3.js  -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- bootstrap.min.js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- owl.carousel.min.js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- isotope.pkgd.min.js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- jquery.magnific-popup.min.js -->
	<script src="js/skrollr.min.js"></script>
	<!-- skrollr.min.js -->
	<script src="js/utils.js"></script>
	<!-- utils.js -->
	<script src="js/jquery.parallax.js"></script>
	<!-- jquery.parallax.js -->
	<script src="js/wow.js"></script>
	<!-- wow.js -->
	<script src="js/jquery.tubular.1.0.js"></script>
	<!-- jquery.tubular.1.0.js -->
	<script src="js/particles.js"></script>
	<!-- jquery.particles.js -->

	<script src="js/main.js"></script>
	<!-- main.js -->

	</body>
</html>