.apps-craft-screenshort {
     width: 250px;
     height: 505px;
     position: relative;
     margin: 0 auto 40px;
     -webkit-perspective: 1100px;
     -moz-perspective: 1100px;
     -o-perspective: 1100px;
     perspective: 1100px;
     transform: scale(1.2);
}
.app-screen-mobile-image {
   /* background-image: url(../img/phone-mockup.png);*/
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 440px;
    height: 750px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -78px;
}

#carousel {
     width: 100%;
     height: 100%;
     position: absolute;
     -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
     transform-style: preserve-3d;
}

.ready #carousel {
     -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
     -o-transition: -o-transform 1s;
     transition: transform 1s;
}

#carousel.panels-backface-invisible figure {
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
     backface-visibility: hidden;
}

#carousel figure {
     display: block;
     position: absolute;
     width: 230px;
     height: 100%;
     left: 10px;
     top: 84px;
     line-height: 108px;
     font-size: 80px;
     font-weight: bold;
     color: white;
     text-align: center;
     backface-visibility: hidden;
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
}

.ready #carousel figure {
     -webkit-transition: opacity 1s, -webkit-transform 1s;
     -moz-transition: opacity 1s, -moz-transform 1s;
     -o-transition: opacity 1s, -o-transform 1s;
     transition: opacity 1s, transform 1s;
}

#apps-craft-screent-short-carousel figure img {
      max-width: 100%;
      max-height: 100%;
}